{
  "name": "stature-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "audit": "npm audit --audit-level=high",
    "ci": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@google/genai": "^1.22.0",
    "@google/generative-ai": "^0.24.1",
    "@paypal/react-paypal-js": "^8.5.0",
    "@tailwindcss/vite": "^4.1.14",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  }
}
